{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-WebApp1-0B2E04CC-B1AC-4BF8-9774-7678156687FF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
