{
  "ConnectionStrings": {
    "AspNetCoreIdentityDb": "Data Source=.;Database=AspNetCoreIdentityDb;trusted_connection=yes;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InMemoryProvider": true,
  "TwoFactorAuthentication:EncryptionEnabled": true
}
