{
  "ConnectionStrings": {
    "IdentityServerConnection": "Data Source=.;Database=IdentityServerDb;trusted_connection=yes;MultipleActiveResultSets=true;"
  },
  "UseInMemoryStores": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
